import numpy as np
import matplotlib.pyplot as plt
from matplotlib.widgets import Slider
a = float(input("Введите истинное значение a: "))
b = float(input("Введите истинное значение b: "))
c = float(input("Введите истинное значение c: "))
speed = 0.00001
epochs = 100
x = np.linspace(-50, 50, 200)
e = np.random.uniform(-3, 3, size=x.shape)
y = a* x**2 + b* x + c + e
def y_pred(x, a, b, c):
    return a * x**2 + b * x + c
def mse(a, b, c, y):
    mse1=[]
    mse=0
    for i in range(len(y)):
        mse1.append((y[i]-y_pred(x, a, b, c))**2)
        mse=mse+mse1[i]/len(y)
    return mse
mse_true=mse(a, b, c, y)
print(mse_true)


